-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 31.27 s <<< FAILURE! -- in TestSuite
runner.RunCucumbercode.runScenario["Verify Functionality of search by providing valid data.", "Search"](5) -- Time elapsed: 5.377 s <<< FAILURE!
java.lang.AssertionError: expected [false] but found [true]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1590)
	at org.testng.Assert.assertEqualsImpl(Assert.java:150)
	at org.testng.Assert.assertEquals(Assert.java:132)
	at org.testng.Assert.assertEquals(Assert.java:1079)
	at org.testng.Assert.assertEquals(Assert.java:1043)
	at org.testng.Assert.assertEquals(Assert.java:1089)
	at stepDefination.Myntra.user_check_page_title_based_on_search_result(Myntra.java:29)
	at ✽.user check page title based on search result "Shops the Latest Shoes for Men, Women & Kids Online"(file:///C:/Users/vaishali/Desktop/Selenium_vaishali/Selenium_vaishali/Selenium_workspace/Automation_Selenium/./Cucumber/Senarios/Myntra.feature:8)

